{
  "name": "seed4j-mcp",
  "version": "0.0.8",
  "description": "MCP server exposing seed4j to AI agents",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avdev4j/seed4j-mcp.git"
  },
  "homepage": "https://github.com/avdev4j/seed4j-mcp#readme",
  "bugs": {
    "url": "https://github.com/avdev4j/seed4j-mcp/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "seed4j-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
